<!DOCTYPE html>
<html lang="en_us">
<head>
    <meta charset="UTF-8">
    <title>Planning-Dashboard</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav id="activation_buttons">
            <div id="checklist_switch" class="button switch">
                <img src="assets/icons/card-checklist.svg" alt="checklist icon">
            </div>
            <div id="pomodoro_switch" class="button switch">
                <img src="assets/icons/alarm.svg" alt="pomodoro icon">
            </div>
            <div id="calendar_switch" class="button switch activated">
                <img src="assets/icons/calendar-event.svg" alt="calendar icon">
            </div>
        </nav>
    </header>
    <section id="checklist_sec" class="container">
        <div class="task_input_group">
            <input type="text" name="task_input" id="task_input" placeholder="Nome da tarefa">
            <button class="button" id="todo_task_button"><img src="assets/icons/plus.svg" alt="plus icon"></button>
        </div>
        <ul id="todo_list">
            <li class="task"><span>teste task</span><img src="assets/icons/close.svg" alt="close icon" class="task_delete_button"></li>
        </ul>
    </section>
    <section id="pomodoro_sec">

    </section>
    <section id="calendar_sec">

    </section>
</body>
</html>